info(
	title: "Admin Gateway API"
	desc: "admin gateway api"
	author: "localrivet"
	email: "localrivet"
	version: "1.0.0"
)

// objects
type Customer {
	Id        int64  `json:"id"`
	FirstName string `json:"firstName"`
	LastName  string `json:"lastName"`
	Email     string `json:"email"`
	Password  string `json:"password,omitempty"`
}

//
// requests & responses
//

//
// endpoints
//

@server(
	middleware: Locale
)
service gateway {
	// customer
	// @doc "manages customer logins"
	// @handler login
	// post /v1/customer/login(CustomerLoginRequest) returns (CustomerLoginResponse)
}