info(
	title: "Admin Gateway API"
	desc: "admin gateway api"
	author: "localrivet"
	email: "localrivet"
	version: "1.0.0"
)

type JwtToken {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
	RefreshAfter int64  `json:"refresh_after"`
}

// objects
type User {
	Id        int64  `json:"id"`
	FirstName string `json:"firstName"`
	LastName  string `json:"lastName"`
	Email     string `json:"email"`
	Password  string `json:"password,omitempty"`
}


//
// requests & responses
//

// login
type UserLoginRequest {
	Email string `json:"email"`
	Password string `json:"password"`
}

type UserLoginResponse {
	JwtToken      JwtToken `json:"jwt"`
	User          User     `json:"user"`
	StatusCode    int64    `json:"statusCode"`
	StatusMessage string   `json:"statusMessage"`
}

//
// endpoints
//

@server(
	middleware: Locale
)
service gateway {
	// user
    @doc "manages user logins"
	@handler login
	post /v1/user/login(UserLoginRequest) returns (UserLoginResponse)
}