info(
	title: "User API Endpoints"
	desc: "admin gateway user api endpoints"
	author: "localrivet"
	email: "localrivet"
	version: "1"
)

// objects
type User {
	Id        int64  `json:"id"`
	FirstName string `json:"firstName"`
	LastName  string `json:"lastName"`
	Email     string `json:"email"`
	Password  string `json:"password,omitempty"`
}

//
// requests & responses
//

// login
type UserLoginRequest {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type UserLoginResponse {
	JwtToken      JwtToken `json:"jwt"`
	User          User     `json:"user"`
	StatusCode    int64    `json:"statusCode"`
	StatusMessage string   `json:"statusMessage"`
}

//
// endpoints
//

@server(
	middleware: Locale
)
service admin {
	// login
	@doc(
		summary: "Login"
		description: "login for administration users"
	)
	@handler login
	post /v1/user/login(UserLoginRequest) returns (UserLoginResponse)
}