info(
	title: "User API Endpoints"
	desc: "admin gateway user api endpoints"
	author: "localrivet"
	email: "localrivet"
	version: "1"
)

// objects
type User {
	Id        int64  `json:"id"` // user id
	FirstName string `json:"firstName"` // first name
	LastName  string `json:"lastName"` // last name
	Email     string `json:"email"` // email address
	Password  string `json:"password,omitempty"` // password
}

//
// requests & responses
//

// login
type UserLoginRequest {
	Email    string `json:"email"` // email address
	Password string `json:"password"` // password
}

type UserLoginResponse {
	JwtToken      JwtToken `json:"jwt"` // JwtToken object
	User          User     `json:"user"` // User object
	ResponseStatus ResponseStatus `json:"status"`   // a ResponseStatus object
}

//
// endpoints
//

@server(
	middleware: Locale
)
service admin {
	// login
	@doc(
		summary: "Login"
		description: "login for administration users"
	)
	@handler login
	post /v1/user/login(UserLoginRequest) returns (UserLoginResponse)
}