info(
	title: "Client Gateway API"
	desc: "client gateway api"
	author: "localrivet"
	email: "localrivet"
	version: "1.0.0"
)

// objects
type Customer {
	Id        int64  `json:"id"`
	FirstName string `json:"firstName"`
	LastName  string `json:"lastName"`
	Email     string `json:"email"`
	Password  string `json:"password,omitempty"`
}

type JwtToken {
	AccessToken  string `json:"access_token"`
	AccessExpire int64  `json:"access_expire"`
	RefreshAfter int64  `json:"refresh_after"`
}

//
// requests & responses
//

// login
type CustomerLoginRequest {
	Email string `json:"email"`
	Password string `json:"password"`
}

type CustomerLoginResponse {
	JwtToken      JwtToken `json:"jwt"`
	Customer      Customer `json:"customer"`
	StatusCode    int64    `json:"statusCode"`
	StatusMessage string   `json:"statusMessage"`
}

//
// endpoints
//

@server(
	middleware: Locale, StoreKey
)
service gateway {
	// customer
    @doc "customer logic"
	@handler login
	post /v1/customer/login(CustomerLoginRequest) returns (CustomerLoginResponse)
}