info(
	title: "Client Gateway API"
	desc: "client gateway api"
	author: "localrivet"
	email: "localrivet"
	version: "1"
)

// objects
type Customer {
	Id        int64  `json:"id"`
	FirstName string `json:"firstName"`
	LastName  string `json:"lastName"`
	Email     string `json:"email"`
	Password  string `json:"password,omitempty"`
}

//
// requests & responses
//

// login
type CustomerLoginRequest {
	Email    string `json:"email"`
	Password string `json:"password"`
}

type CustomerLoginResponse {
	JwtToken      JwtToken `json:"jwt"`
	Customer      Customer `json:"customer"`
	ResponseStatus ResponseStatus `json:"status"` // a ResponseStatus object
}

//
// endpoints
//

@server(
	middleware: Locale, StoreKey
)
service client {
	// login
	@doc(
		summary: "Login"
		description: "login for customers"
	)
	@handler login
	post /v1/customer/login(CustomerLoginRequest) returns (CustomerLoginResponse)
}